# microservice

./: README.md  pom.xml
_01product/: pom.xml
_01product/src/main/java/org/example/: productApplication.java
_01product/src/main/java/org/example/controller/: ProductController.java
_01product/src/main/java/org/example/entity/: Discount.java  Product.java
_01product/src/main/java/org/example/repository/: ProductRepository.java
_01product/src/main/java/org/example/service/: ProductService.java
_01product/src/main/resources/: application.yml
_2discount/: pom.xml
_2discount/src/main/java/org/example/: DiscountApplication.java
_2discount/src/main/java/org/example/controller/: DiscountController.java
_2discount/src/main/java/org/example/entity/: Discount.java
_2discount/src/main/java/org/example/repository/: DiscountRepository.java
_2discount/src/main/java/org/example/service/: DiscountService.java
_2discount/src/main/resources/: application.yml  banner.txt
